<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/admin/Desktop/SQL Portfolio/Covid/Covid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6281"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainCovidVaccinations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="70"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="77"/><column index="6" value="84"/><column index="7" value="80"/><column index="8" value="152"/><column index="9" value="92"/><column index="10" value="88"/><column index="11" value="160"/><column index="12" value="161"/><column index="13" value="157"/><column index="14" value="229"/><column index="15" value="169"/><column index="16" value="165"/><column index="17" value="237"/><column index="18" value="128"/><column index="19" value="88"/><column index="20" value="165"/><column index="21" value="101"/><column index="22" value="178"/><column index="23" value="157"/><column index="24" value="234"/><column index="25" value="170"/><column index="26" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="70"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="77"/><column index="6" value="81"/><column index="7" value="180"/><column index="8" value="176"/><column index="9" value="149"/><column index="10" value="248"/><column index="11" value="95"/><column index="12" value="110"/><column index="13" value="98"/><column index="14" value="128"/><column index="15" value="130"/><column index="16" value="165"/><column index="17" value="124"/><column index="18" value="196"/><column index="19" value="220"/><column index="20" value="222"/><column index="21" value="257"/><column index="22" value="273"/><column index="23" value="119"/><column index="24" value="132"/><column index="25" value="86"/><column index="26" value="105"/><column index="27" value="105"/><column index="28" value="110"/><column index="29" value="122"/><column index="30" value="160"/><column index="31" value="144"/><column index="32" value="113"/><column index="34" value="154"/><column index="35" value="197"/><column index="36" value="110"/><column index="37" value="185"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--SELECT *
--FROM CovidDeaths

--SELECT *
--FROM CovidVaccinations
--ORDER BY 3,4

-- Select data that we are going to be using
--SELECT location, date, total_cases, new_cases, total_deaths, population
--FROM CovidDeaths

-- Looking at Total Cases vs Total Deaths
-- Shows percentage of death once contracted covid
--SELECT location, date, total_cases, total_deaths, (total_deaths * 1.0/total_cases)*100 as DeathPercentage
--FROM CovidDeaths
--WHERE location LIKE '%states%'

-- Looking at Total Cases vs Population
-- Shows percentage of population contracted covid
--SELECT location, date, total_cases, population, (total_cases * 1.0/population)*100 as PopPercentage
--FROM CovidDeaths
--WHERE location LIKE '%states%'

-- Looking at Countries with Highest Infection Rate compared to Population
--SELECT location, population, MAX(total_cases) as HighestInfectionCount, MAX((total_cases * 1.0/population))*100 as PercentPopulationInfected
--FROM CovidDeaths
--GROUP BY population, location
--ORDER BY 4 desc

-- Showing Countries with Highest Death Count per Population
-- total_deaths data type is wrong, need to cast it.
-- This query shows both continents and countries as the location column has continents in it
--SELECT location, MAX(CAST(total_deaths as INT)) as TotalDeathCount
--FROM CovidDeaths
--GROUP BY location
--ORDER BY TotalDeathCount desc

-- Showing Countries with Highest Death Count per Population
-- Removing entries with continents as NULL
--SELECT location, MAX(CAST(total_deaths as INT)) as TotalDeathCount
--FROM CovidDeaths
--WHERE continent IS NOT NULL
--GROUP BY location
--ORDER BY TotalDeathCount desc

-- Showing Continents with Highest Death Count per Population
--SELECT location, MAX(CAST(total_deaths as INT)) as TotalDeathCount
--FROM CovidDeaths
--WHERE continent IS NULL
--GROUP BY location
--ORDER BY TotalDeathCount desc

-- GLOBAL NUMBERS
--SELECT SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int)*1.0)/SUM(new_cases)*100 as DeathPercentage
--FROM CovidDeaths
--WHERE continent is not NULL

-- Vaccinations
--SELECT *
--FROM CovidVaccinations

-- Joining Deaths table with Vaccination table
--SELECT *
--FROM CovidDeaths
--JOIN CovidVaccinations
--ON CovidDeaths.location = CovidVaccinations.location
--AND CovidDeaths.date = CovidVaccinations.date

-- Looking at Total Population vs New Vaccination, order by Date
--SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations
--FROM CovidDeaths
--JOIN CovidVaccinations
--ON CovidDeaths.location = CovidVaccinations.location
--AND CovidDeaths.date = CovidVaccinations.date
--WHERE CovidDeaths.continent is not null

-- Looking at Total Population vs Total Vaccinations
--SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.population, MAX(CovidVaccinations.total_vaccinations) as TotalVaccinations
--FROM CovidDeaths
--JOIN CovidVaccinations
--ON CovidDeaths.location = CovidVaccinations.location
--AND CovidDeaths.date = CovidVaccinations.date
--WHERE CovidDeaths.continent is not null
--GROUP BY CovidDeaths.location

</sql><current_tab id="0"/></tab_sql></sqlb_project>
