<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/admin/Desktop/SQL Portfolio/Netflix/netflix.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1846"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincredits"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="credits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="64"/><column index="3" value="158"/><column index="4" value="300"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="titles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="15" mode="1"/></sort><column_widths><column index="1" value="71"/><column index="2" value="300"/><column index="3" value="45"/><column index="4" value="300"/><column index="5" value="94"/><column index="6" value="118"/><column index="7" value="58"/><column index="8" value="300"/><column index="9" value="186"/><column index="10" value="61"/><column index="11" value="71"/><column index="12" value="82"/><column index="13" value="83"/><column index="14" value="115"/><column index="15" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Select all data to see what we are working with
SELECT *
FROM titles

-- Show only the movies
SELECT *
FROM titles
WHERE type = 'MOVIE'

-- Show which movie has the highest IMDB score
SELECT title, description, release_year, genres, imdb_score
FROM titles
WHERE type = 'MOVIE'
ORDER BY imdb_score desc

-- Show which movie released in 2021 has the highest IMDB score
SELECT title, description, release_year, genres, imdb_score
FROM titles
WHERE type = 'MOVIE' and release_year = '2021'
ORDER BY imdb_score desc
-- From the results we can see that the genres Comedy and Documentation are one of the more well-liked genres in 2021

-- Show which TV show has the highest IMDB score
SELECT title, description, release_year, genres, seasons, imdb_score
FROM titles
WHERE type = 'SHOW'
ORDER BY imdb_score desc

-- Show which TV show in 2021 has the highest IMDB score
SELECT title, description, release_year, genres, imdb_score
FROM titles
WHERE type = 'SHOW' and release_year = '2021'
ORDER BY imdb_score desc 
-- From the results we can see that the genres Drama, Comedy and Animation are one of the more well-liked genres in 2021

-- Show which movie or show in the Comedy genre is the most well-liked of all time
SELECT title, type, description, release_year, genres, imdb_score
FROM titles
WHERE genres LIKE '%comedy%'
ORDER BY imdb_score desc
-- From the results, we can see that in the top 10, 8 out of 10 are shows. This may suggest that viewers prefer to watch comedy shows over comedy movies.

-- Show the demographics of production countries for the shows in Netflix
SELECT production_countries, COUNT(production_countries) as NoOfShowsProduced
FROM titles
GROUP BY production_countries
ORDER BY NoOfShowsProduced desc

-- Show the number of shows produced from each country where IMDB score is higher than 8
SELECT production_countries, COUNT(production_countries) as NoOfShowsProduced
FROM titles
WHERE imdb_score &gt; 8
GROUP BY production_countries
ORDER BY NoOfShowsProduced desc

-- Show the percentage of shows that have higher than IMDB rating of 8 for the top 10 country
SELECT production_countries, COUNT(production_countries) as TotalNoOfShowsProduced, 
COUNT(CASE when imdb_score &gt; 8 then 1 else null end) as IMDBScoreMoreThan8,
(COUNT(CASE when imdb_score &gt; 8 then 1 else null end) * 1.0 / COUNT(production_countries))*100 as percentage
FROM titles
GROUP BY production_countries
ORDER BY TotalNoOfShowsProduced desc
LIMIT 10
-- From the results we can see that shows produced in Korea has the highest percentage of shows that has more than IMDB score of 8.

-- Show the genre that has the most number of movies
SELECT genres, COUNT(genres) as NoOfMovies
FROM titles
where type = 'MOVIE'
GROUP BY genres
ORDER BY NoOfMovies desc

-- Now we compare the differences between IMDB and TMDB

-- Show the titles that have a score difference of more than 2 between the IMDB score and TMDB score.
SELECT title, description, release_year, production_countries, imdb_score, imdb_votes, tmdb_score, tmdb_popularity
FROM titles
WHERE imdb_score - tmdb_score &gt; 2 OR tmdb_score - imdb_score &gt; 2
ORDER BY release_year desc
-- From the results, 315 titles have a difference of more than 2 in the IMDB and TMDB scores.

-- Show the titles that both IMDB and TMDB has the same score.
SELECT title, description, release_year, production_countries, imdb_score, imdb_votes, tmdb_score, tmdb_popularity
FROM titles
WHERE imdb_score = tmdb_score
ORDER BY imdb_score desc
-- From the results, 294 titles have the same IMDB and TMDB scores.

-- Now we look at the Credits dataset

-- Show which actor/actress has the most number of titles in Netflix
SELECT name, COUNT(name) as NoOfShows
FROM credits
WHERE role = 'ACTOR'
GROUP BY name
ORDER BY NoOfShows DESC
-- From the results, the Actor Shah Rukh Khan has the highest number of shows in Netflix. 

-- Now we find out the shows that he was in.
SELECT titles.title, credits.name, titles.production_countries
FROM titles
JOIN credits
ON titles.id = credits.id
WHERE credits.name = 'Shah Rukh Khan'


-- Show the title which had the highest number of cast.
SELECT titles.title, COUNT(credits.name) as NoOfCast
FROM titles
JOIN credits
ON titles.id = credits.id
WHERE credits.role = 'ACTOR'
GROUP BY titles.title
ORDER BY NoOfCast desc</sql><current_tab id="0"/></tab_sql></sqlb_project>
